@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* GENERAL SECTION */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

:root {
  --hv-color: #009cc4;
}

/* HEADER SECTION */

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  position: relative;
  color: white;
  font-weight: 300;
}

.nav-links li a::before {
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background-color: var(--hv-color);
}

.nav-links li a:hover::before {
  width: 100%;
}

.resume-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background-color: var(--hv-color);
}

.resume-btn:hover {
  background-color: var(--hv-color);
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

/* HOME SECTION */

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.home img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info-box span {
  background-color: var(--hv-color);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn-group a:visited {
  text-decoration: none;
  color: currentColor;
}

.btn:hover {
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.1);
}

.socials a:visited {
  text-decoration: none;
  color: currentColor;
}

/* ABOUT SECTION */

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.about-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.about-info img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--hv-color);
}

/* PROJECT SECTION */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
} 

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px)scale(1.02);
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
}

/* CONTACT SECTION */

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  gap: 2rem;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding: 1rem 2rem;
  width: 50%;
}

.input a {
  font-size: 4rem;
  transition: .3s ease-in-out;
}

.input a:visited {
  text-decoration: none;
  color: currentColor;
}

.input a:hover {
  transform: scale(1.1);
}


/* FOOTER SECTION */

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-size: 300;
  margin-top: 2rem;
}

/* MEDIA QUERIES */

@media(max-width:1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .home .home-container {
    gap: 3rem;
  }
  .about-info {
    flex-direction: column;
  }
}

@media(max-width:768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .resume-btn {
    display: none;
  }
  .home-container {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: repeat(1,1fr);
  }
  .about-info img {
    width: 70vw;
    height: 70vw;
    object-fit: cover;
  }
}

@media(max-width:600px) {
  header #menu-icon {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }
  .nav-links li {
    padding: 1rem;
    margin-top: 1.5rem;
  }
  .nav-links.active {
    display: block;
  }
  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .home-container img {
    width: 80vw;
    height: 80vw;
    object-fit: cover;
  }
  footer ul {
    gap: 1rem;
  }
}

@media(max-width:428px) {
  header {
    padding: 1rem 2rem;
    gap: 5rem;
  }
  header .logo {
    font-size: 1.3rem;
  }
  header .resume-btn {
    display: none;
  }
  .home-container {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: repeat(1,1fr);
  }
  .about-info img {
    width: 70vw;
    height: 70vw;
    object-fit: cover;
  }
  footer ul {
    gap: 1rem;
  }
}